<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutDisabledMessage="@string/msgshortcut"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/longlabel"
        android:shortcutShortLabel="@string/shortlabel">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.necisstudio.android7.appshortcut.AppScMain"
            android:targetPackage="com.necisstudio.android7" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>

